PORT = 8000 
CORS_ORIGIN=*
# generate this access token secret from sha256
ACCESS_TOKEN_SECRET=8333b98630a1b0d38915d75f36bcdb8dd091bc5bcc342a073713c275cad8e57a
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET=948ff9df4d20eea0633509e6012aa18aac9fde4c9e147768e69079c182eb635c
REFRESH_TOKEN_EXPIRY=10d
# 
MongoDB_URL = mongodb+srv://targeter001:targeter009@cluster0.bdousjp.mongodb.net

# pasting import doc of cloduinary: 
# THIS ALL VALUES IS FROM CLOUDINARY CREDENTIALS
CLOUDINARY_CLOUDNAME =daatxeqes
CLOUDINARY_API_KEY = 163258722447191
CLOUDINARY_API_SECRET= bFKDdpSBXix5Ok12Fw3elenBH80